# AspNetCore

./: global.json
.azure/pipelines/: helix-test.yml
eng/: Dependencies.props  ProjectReferences.props  Versions.props
eng/helix/: helix.proj
eng/helix/vstest/: runtests.cmd
eng/targets/: Helix.Common.props  Helix.props  Helix.targets
src/Components/Blazor/Blazor/ref/: Microsoft.AspNetCore.Blazor.netstandard2.0.cs
src/Components/Browser.JS/: package.json
src/Components/Components/ref/: Microsoft.AspNetCore.Components.netstandard2.0.cs
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Components/test/E2ETest/Tests/: InteropTest.cs  KeyTest.cs
src/Components/test/testassets/TestServer/: Startup.cs
src/Hosting/TestHost/src/: HttpContextBuilder.cs
src/Http/Http.Abstractions/src/: HttpRequest.cs  HttpResponse.cs
src/Middleware/NodeServices/test/: Microsoft.AspNetCore.NodeServices.Tests.csproj
src/Mvc/Mvc.Analyzers/src/: SymbolNames.cs  TagHelpersInCodeBlocksAnalyzer.cs
src/Mvc/Mvc.Core/ref/: Microsoft.AspNetCore.Mvc.Core.netcoreapp3.0.cs
src/Mvc/Mvc.Core/test/Authorization/: AuthorizeFilterTest.cs
src/Security/Authorization/Core/ref/: Microsoft.AspNetCore.Authorization.netstandard2.0.cs
src/Security/Authorization/test/: AuthorizationMiddlewareTests.cs  DefaultAuthorizationServiceTests.cs
src/Servers/Kestrel/perf/PlatformBenchmarks/: Program.cs
src/Servers/testassets/ServerComparison.TestSites/: ServerComparison.TestSites.csproj
src/SignalR/clients/ts/signalr-protocol-msgpack/src/: Utils.ts
src/SignalR/clients/ts/signalr/src/: HandshakeProtocol.ts  Utils.ts
src/SignalR/common/Http.Connections/test/: HttpConnectionDispatcherTests.cs
