<Project>
    <ItemDefinitionGroup>
        <HelixAvailibleTargetQueue>
            <EnableByDefault>true</EnableByDefault>
        </HelixAvailibleTargetQueue>
    </ItemDefinitionGroup>

    <!-- this file is shared between Helix.proj and .csproj files -->
    <ItemGroup>
        <HelixAvailblePlatform Include="Windows" />
        <HelixAvailblePlatform Include="OSX" />
        <HelixAvailblePlatform Include="Linux" />

        <HelixAvailibleTargetQueue Include="Windows.10.Amd64.ClientRS4.VS2017.Open" Platform="Windows" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Windows.10.Arm64.Open" Platform="Windows"  Arch="arm" />
        <HelixAvailibleTargetQueue Include="Windows.10.Amd64.EnterpriseRS3.ASPNET.Open" Platform="Windows"  Arch="x64" EnableByDefault="false" />
        <HelixAvailibleTargetQueue Include="OSX.1012.Amd64.Open" Platform="OSX" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Ubuntu.1810.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Ubuntu.1604.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Ubuntu.1604.Arm64.Docker.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-9-helix-arm64v8-0a0ebdd-20190312215438" Platform="Linux" Arch="arm" />
        <HelixAvailibleTargetQueue Include="Ubuntu.1604.Arm64.Docker.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8-0a0ebdd-20190312220351" Platform="Linux" Arch="arm" />
        <HelixAvailibleTargetQueue Include="Centos.7.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Debian.8.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Debian.9.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Redhat.7.Amd64.Open" Platform="Linux" Arch="x64" />
        <HelixAvailibleTargetQueue Include="Fedora.28.Amd64.Open" Platform="Linux" Arch="x64" />
    </ItemGroup>
</Project>
